# acazia

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account.xml  account_contact.xml  account_outline.xml  arr_left_silver.xml  arr_right.xml  arrow_left.xml  arrow_right.xml  arrow_right_white.xml  arrow_up.xml  check.xml  check_bold.xml  close_circle.xml  custome_avatar_50dp.xml  custome_bottom_navigation.xml  custome_btn_follow.xml  custome_btn_login_fb.xml  custome_btn_login_phone.xml  custome_searchview.xml  custome_view_add.xml  custome_view_avatar.xml  customecontacts.xml  facebook_box.xml  feed_icon.xml  file.xml  icon_add.xml  icon_event.xml  lock_open.xml  map_marker.xml  plus.xml
app/src/main/res/layout/: activity_connect_contact.xml  activity_create_account.xml  activity_create_profile.xml  activity_create_session.xml  activity_enable_fb.xml  activity_enable_push.xml  activity_enter_phone_number.xml  activity_enter_verify_code.xml  activity_feed.xml  activity_feed_local.xml  activity_following.xml  activity_main.xml  activity_password_change.xml  activity_profile_created.xml  activity_reset_pass_new_pass.xml  activity_reset_pass_phone.xml  activity_reset_pass_verify.xml  activity_sign_in.xml  fragment_add.xml  fragment_create_ss_blank_long.xml  fragment_event.xml  fragment_feed.xml  fragment_feed_local.xml  fragment_notification.xml  fragment_profile.xml  fragment_trending.xml  fragment_your_circle.xml  item_account_avatar.xml  item_feed.xml  item_following.xml  item_notification.xml  spiner_item.xml
(+83 files in other folders)
